----T||---?--?||||M-|||--X-||?|-------?--|--|-||--T---|||--X|-|-E|-||-|-M|T||--B-||----||-M|-o|-||-oT|-|-|M-||T?|---|X||B||-|||--o|-|-||-|o-|TT-?o----||-|EX--||E-M-|||-||||-|T||-|||-?---|--|---M-M|-o-
---T-?|E--E-TE||||-B|||MX?E-|o|---E--BT-X|-E--||--BXM-|||---|-|ME|-||-|--|-||B---|||---||--|--|-|E-T-|-|-|-|||-|EM--|-||--|-|-|TX---|-E|----|-Xo---TBT||----?-||-T-M|||-||-?-M-||o-||-|-X?|----E?-M-||--
-X-?--|o-E|---|-||o-|||----T|X|-|M---E-B|||-T-||-?-?--|||?-||-T-?|?||B|--|-||??-?|-X----|--|--|E|?-?-|E|-|EE||-|-?B-|-T-|-|-|?|--|--|--|?B--|---o-M---||--B|--||----|||?||T-E-E||XT||o-M--|B-T-E---?|---
------|-XXo-B-|T|T--|||XBX-?|E|?--E-Bo-?-|-|--||----M-||T--M|-|B?--|||---|-To----|TX--|T|-E||--o|X--M--|-|E-||------|--T--|-|-X------XE|----|--o---M--||----?-||M--E|||-||M-X--||-X||--?-?|---------||--
--|E---?---X--|-|TE-|||-X---|-M-M---EB---|?B-E|----B--||E-X-B-|--TM||-T--|-MTB-------oMo|M---oT-|-B--T-|-|---|---|-?|-B|--|-|?T---o-T-E|-ME-|-E---X---||?---X-||---E-?|||--E---||--|E-E--ETo-MXMB--?||--
-?E-M-T-|-B?--|-|----|--X----XT-----MB-M-|-----TM-|-------?-TB-----||---E|-X--o-|T------E-?T---------oXT-|--T||-----|--EE-|-|-----M---?|----|------M---|---------M-?TT|X|TE-?--|-X-BT-X--B?-|X-o----|XB-
---------B-|--|-|?|oTTT--o--T--|-?XX|----|X---T--E--EMTT--B-M-E|X--X|M---|-M--M?-----B--T?X?o?--T|-X-----B-XB----?|--?--M--o|BBEM?--E--Bo---|--o---o--T-------TTM----??--o--M--|T-?T--E?|o--------X-|---
-B---E----MB-E---BE?oT|B-----o--B---------o-----------|-X--X--B--M-T---B-|oB?-----XX-?X--E-------B-E--?--To--To--|E-T--??ETMEB-----|B--T-E--oB?--------T|--MooM---?||-T-TE|?M---E---EMBBE?--BB?-----BoMv
-?-----BEX-o-oT-T---X--------o--XB--|---ET|------?---M-B---?B--o----T-?B-T---BB--M|M--Xo?--EB---?---M---o--BoM-MM?M-EM--B--?TMB---|-----E--?TB-oX---------|---o|--?-----|------T-----MEM----MB------T?-f
--X-MB--X--M||oB----?---MBT--|T?-o?--?X-ooEEB-X---ETTX-T|-M-----E|------X-----o----o---?------------B|-X--EB-TT-M|-----X-E-o--|---M-oX-ooE--T---B-MTMXoM-?---------M--XoB--|M----T-E--|-------|o-----E-f
-M---Eo-?M-XoM|o--?-o?|---|-X?|M--X---o-------B-?o-||-T||X---B--oT-??MTMB?-To---E-|-|Bo-o---XT---??X?E-----B-||------E-|-----?E-------|-B-M-|---||-|EM|---|-Xo-oT---B--oE--T---o-|-E--T---o---?--|?----f
-M---B-------------|ME-X--|||-|--|EX-?TEM----?-?---||-||---E-o|--|?B-o|--X-|--T---??-MM-----?|?-----E-----EM-||-M------o--TX-E---EE-----X-o-|E--|B-|---?--B-----|-----?-?E-||o-o-|?T-E||--Bo----E-|B|-Mf
-?E---T----------?T-E--E-T|---|o|-----|--M--E---|-o||-||---------|----|-???|-X|M-B--B-?--XM--|oT-B?M-B-B--o-?|||XXM---M-E-|?-X--M-----X|----|----E-|-E-B-o-EMT--|X----B-Xo-|---B-|-|--|-M---|---B|-----f
-TB-B-|--o---|?o--|X-----||-E-|B|T----|-o---------|||-||---M--M--|---||X--X|B-|-----o---o-T--|-|-E-----BXM---||-----|-E---|------ET-B-MT----|------|B---T-X--|--|-B--|---|-|-M-BM|T|E-|-B-BE---B----M--f
m|-T|X|--M-Bo-----|??--T-||XMT|--|--T-|-T|------EBE||-||-B--E--B-|-?o-|--T-|--|-E-M?X?-T--|--|-|-----o----X--||o-?E-------|-o--o--|----|-B--|T---B-|B?-B|E--M|-?|??-M----|-|-----|||XM|--oo|?---|--Mo--X
X|X|XX|XXXXXXXXXXX|XXXX|X||XX||XX|XX|X|X|XXXXXXXXXX||X||XXXXXXXXX|XXXX|XX|X|XX|XXXXXXXX|XX|XX|X|XXXXXXXXXXXXX||XXXXXXXXXXX|XXXXXXX|XXXX|XXXX||XXXXX|XXXX|XXXX|XX|XXXXXXXXXX|XXXXX|||XX|XXXXXXXXXXXXXXXXX
