----|--?||--||-|-X--B||-||--|||-?T--||---|--E|||||M|-||-|-o|--|M-||M--|o-X|||-||-|-?T----EBBB-|X|---|||-|B-|--|||-----|-----|--M-E--|-?--||-|---||-|---------|-|--|--||-XE?--Mo||--------?----||---|----
----|---||--||-|o--B-||-||--|||-----T|--M-?--M||||-|-|||-M-|E-|---|X--|---|||-|BET--EEME-o----|-|---|||-|--|--||--o--B|----M|-------|-E-|||B|--X||-|-?|M----E|-|--|-M|T-----M-EX|||----------o||---|o-|-
----|--o||--||-|---?-||-||?X||||-E---|B--EX-BB|T|TBT-|T-|--|B-|---|-XM|--E|||-|M?|----EX-E-BX-|-|o--||T-|--|??||------|-----|-E-|-|-To---||-|M--||-|-----|--?|-|-X|X-|------BB-BTM--XX--?-----||-M-||---
---E|Mo|||M|TT-|o----||E|TX-|||?|-o--|---X-?BBT||oX--|E-X--|-?T|-B|---|---|||-T---?-?|-||o-EM?|-|-E-TT--T--|-|||-o--M-T-X-M-|-|?-M-B-|-B|||-|Eo-T|-|?--M--|-?|-|-||XET---?-M--|-----oo-|--B-|o||X-E|-EM-
--|MT--E||E----|?-|--||-TXE-T||---|-E|---|--E-BE||o--|-----|-B---X|-?E|?EX|||--------XE--?---M|-|---?---B?-|--|T--E-----|---|X-X?--|----X||B|X---T-|-----o-?-|-|-o|--E---o-BE-MB-?|----E------||--o|?---
-|------TT-|?-|T-o--o||?----E|T-Bo---|?Bo--o----||---|-----To--?-o|---|-|-|||B--X--|o?---EEB--|-T------Eo--|-X|?-E--------?||o|----EX-?--TT-|o---E-|--o-----|TE|Bo|-------M--------ooX?---E---||--?T--|-
---X--E-oM-X-X--oE---T|-|B---|--?--?o|E-XXBB----T-M--|-------??-B?TX|-|---|||o--ME--M---BM--B-|-?B--M-o---ET--|----X--E-B---|--|--?o|M---M-|TE--E--|--oE--o----T--T?-X?BB----E--o--X---B--|---T|-----M--
----?M--oE-X--MEX--o--TE----E|??-|o--|-------o--E-X-BT?--B-----?M---X-|--ET|T--M----|E|E-??---T--o-------?E---|X--M---?--E--|-X----o--------?---B-XT--X-----|----|---B--E-X---o--------X-X----ET--EXBBBv
-|-X|E-oo--M|--||B-o-------B-TEoX-M--T--E----------E---o|B-----M---|B-TX---T--M------B--E--B---|--B?---ooM--M-To----|B-|-EXoTE--XXM---?M-E|oE-B---?--BX-----|----?B--oM--o?-BEo-M---E-MX--o---|--o|---Xf
-|B------X--T---T---|o---X|--|--E-TTo?-B--?-----X-|-?-BM-?-X-|--E----|--T-M-?-o--B--------BBT---B-X-----T--?X-X---?oX--B-----?o-X?--MBo?|--X---M---o-X-X----o--T-o-X--X-M-E-oB-|--------T-T---|---|-|--f
--M-------B-||--|--?---M|TBM------||----MM?--B?------EX-EX-X------EoEo-B|--?-XTMXE-o-T-----o|--T--M---B-|T-MB--M-X-|--X-o--T----o--X---?-o----E--|----EE--B---o||oTE--TB--TX-E|--?----X-|-|XME-----|-?-f
-E----XB---E|T--|-XB|o|E?|--o----B||-o-------BM--?-?-M---|-|-|X-------o-|-----|EB-E|?|-E-E-X|--|M--B----||-M-----E|--EM-|E-|-|o|---B-o----T-----Bo|---Bo-XX----|--|---|---|----T---T---||B|------?-E--Xf
--M-BE-X-|--||E-|E|-MB-EB|oEB--?-E||--ETT--XB--BMB--E----T|--EBE---X---E|-X-B-|-T--Eo|--T-|B|X-|Bo--XM--||?MXB--?XMB-------|B|-|-B-----T--|------E----X---M----|--|B--|--?|oE--|-E-|oX--|o|B--To?M-Mo-of
----M--?X-M-||--||X--o---|-BM-||-?||--B||-oX-E----o-----B||-----E-o?-|-X|o-?--|-|E---||-|--X|X?|-?------||--BM--------M-BMo||-M-o---T-T|-B|-|-BMX-??B--Too--|-||--|oM-|-E-|-MB-|--E|----|-|---|-?-T---Bf
mo---o-T-?--||M-|E------M|----T--|||---||M-T-o|X--o?B--o-|--Eo---o-M--BE|B-X-T|X|----|--|---|M||-M-E-E--||--MM-XB-----X?---|E-B--TBT|E||-||?B?|-o|--B-||-X-----|--|--T|M--|--M-|--T|X---|?|---|---|MM--X
XXXXXXX|XXXX||XX|XXXXXXXX|XXXX|XXX||XXX||XX|XXXXXXXXXXXXX|XXXXXXXXXXXXXX|XXXX||X|XXXX|XX|XXX|XX|XXXXXXXX||XXXXXXXXXXXXXXXXX|XXXXX|X||X||XX|XXXXXXXXXXXX|XXXXXXX|XX|XX||XXX|XXXX|XX||XXXX|X|XXX|XXX|XXXXX
