---|-|T-|-|---|----T-|o-|-BEE-EM---||---|-?|||----|--||-X-o-E-|--?--|E--?o-B-|--|--T-TM--|---?||-T-?|-?-?|----||----|M|||?|-|-----|-T--|--|--|E---|--|-||-|---X||?|--B|-||||||-TX-T|B?-oE||||-|||--BM---
--E|-|--|||---||?B---|--|M||BB-?M--||--B|B-|||--?-|--||---o-X-|----M-XMBXMXX-|--|--E-----|----||-|--|-o-E|--M-||||--|?|||o|-|ME---|--Xo|--|-o|--o|BE-|-||-|-B-|T|-|---|-||-|||-|M-oT?--M-||||-|||oE---M-
-oE|?|--|-|---T---B--|-o|---|-o--MM||---|BX|||---B|o-||-ME--??T------Mo-----M|--|----M---|X-|M||----|---E|---X||-B--|-|||X|?TMM---|--M|T--|--|Bo-o---||||-|---B-|?|--E|M||M|||-o---B---o-||||-|||--X--B-
---|-|--|||-B---Mo-XM|-M|?-E-MEo?o-|T---|--|||-|--|--T|--M---B-B---B-?BM-oo-X|--|oo--X---||---||EM--|?XE-|o---||----|X|||-|---|---|----o-B|--TE---o-?|?||-|E|---|o||M?|-|TX|T|-E-?-o-?---||||o|||B--||--
--?ToT--T-|?M-|---|-oT--|-M---E--E-|-o|||--|T|XME-|o-o|XBX-X?-X|---E-X?E----E|-o|----B---||?X-||----T----|----||--B|TBT||M|BX|?X--|-------TE--Eo-----|M||||-E|--|-|---|o|?E|-|--BX-o-?---||||-|||-E-----
-|---|----|X-?--------?-|-?B--X----|M-M-|X-|M|--X-|-o-|-----?XX-M-oo-----M---T-ET--M-?B-||-|-|T|M-X--o-X-T---E|TM-M--E-T|o|-E-|---|o--|E------M-X--o-|-||-|--|--|-T--B|E|XM|-|M?--BB?---BT|||-|||?-M----
------o-?-|--?---M-XM|-XT----|M---||XE|-T--T-|o-XB|-?-T------o-Mo---oBM----X-oB-XX--E-o?-T----X|--Moo-oB---M--|--E---o--|o|B---o--|?---X--X------o---|BT|E|EMB--|-?--E|?|--|-|--B?o-|-----|||-TT|-B|?---
-?--E--?--T----oM-o------B-----o-B-T---B--||-T----|--M-X----E--M--X----?|--o-E|--?ME-|-|M------T-----E---X|BE-T---E|?|-BT-T?--|---|-----?----EM------To-|-|--o--T?----T?T--ToT----B--?XE--|||---|-----?v
-|o|?-X-B-----M---?--M----M--B-----X---E-----o---?T----oE-X-o----X-B-B--------------o-B--o?E----o|--------B|E---?--?E--BB----M-?X-T----M|-----|--E|-|--|T-T----Eo---M-----E?--|B---B------TTT---T-|B---f
--X-----o-B---?B-------M-----X----B-|-o----B-T--E--?------|BM-M-X----?---XT-?o----M--|--?--?----MB--X-MXB---?--------?|--X--Eo-XE?-T---X---B--?ET---BE|o---?o--|---M-E--?EB-?--o|----|?-M---------E--|Bf
-------E?-TE-----EXo--M---X--T---o--T----oM|E|--??---XBo--M---EX---------X||----BT?|M?B--T-----?T-oo------?E-|----B--BB-?E-?E-X|-BB|E-XX-E-X?---||TB-|--|E-?--|-X--|oX-?--E---XE------X----?-o-|-?B---Mf
----Xo--?-|ToB---?oT-----B--o|--T---|------o-|--oMM-------X------o---B---||---?--||T|TM-?|X-E---|o--X---T-T--B-----XTX-----|------?||---T-E--?o-|-||M-E-M--X--oTX?-----T---T----ME---|--B|---MM--EM---of
-o-?-----M||M----ET|---?o----|-?|-o||oT--B-o||---XM--|-----?M-oEXEM------||-?----|-|-|X--|--??|||TTTM|--|-|M---EMo|-|?---|----E-MX-|T---|-----X-|T|---?---?---X|--||E--|---|-B--T---BEX?-|-|?-B---E-o?-f
--ME-M--|-||-----|||-|-|B-X--|--||o-|E|B----X|-|Bo|T?TEM------|-M|-o--oM-o|-|-E--|-|-|---|---o--||||o|--|-|METT|-oX-|-ME--TE--o-|--||B-?|T-o-oBE|||XEo?-|?-----|E-M|X--|-T-|----|T--|----|M|XT--E---X??f
m?---oE-X-||EXTTE-|||||?---X-|?X|--X|-|--Xo--|---M-|-|-?-----?-oB----MM?M-|-X-M-E|-|-|X--|---oE-||||B--X|-|--||-|-MM|-----|X--B----||---||--ME-M|||XT--MXo---E||---X??-|-|-|M---||--M----|--||o---||-E-X
XXXXXXXXXX||XX||XX||XXXXXXXXX|XX|XXX|X|XXXXXX|XXXXX|X|XXXXXXXXXXXXXXXXXXXX|XXXXXX|X|X|XXX|XXXXXX||||XXXX|X|XX||XXXXX|XXXXX|XXXXXXXX||XXX||XXXXXX|||X|XXXXXXXXXX|XXXXXXX|X|X|XXXX||XXXXXXXXXXX|XXXXXXXXXX
