--|--B|-|--|-|-||--E-Xo|B|-||B|-|?E|--|||--X-o--|-|-|?ME----M-o--|BT--|o||-|-E-|---B-|-|--|T|-||--B||T||--|||---o|-||E-X-||||o|-|-|T|-|--M|||--|-o|E-M-||-|ME---|||B|||M|--||---||--X----|||--|--|-|--B-
--|-o-|XE---B|-M|---M--|o--||BT-|X-|E-TTTBB---EX|-|-|M----o--X-B-|E-|E|--|-|---|?---o-oT--|XTo||M--||-||-o|T|--Mo|-|||-B-||T|-|-|-|M|-|--B|TTX||--TE-B-||o|----X|||B|T?-|--|----E|-------|||--|BM|-|--|-
--|--||-----XT-||----o-To-|||EXo|-o|o---Mo?|-?--|-|||--?--------||X--X|--|-|---|-ME|o-----|--BT|X--||-||--|-|---?|-|TB---||-|-|?|-|o|-|??-|-X|-|oE---X-||-|BM-o||TTB|X--|E-||---o|----?-B|||M-|X-|MTo?--
-||X-o|---E-----|------|X--||M--T-?T-MB-----B-XBT||-|o------?M--M|?---|-o|X|o--|M----oE-E||--X-|-ME||o||-?|-|-XB-|-|XX-B-T|B|?|-T||-|?|---|---?|-------||X|-----|-?-|-B-|--|---?-|-|o?--o|||-o|E-|--?---
--|-|-|-??-oX---|-|ME--X-M-||-X---X--?--E---X--E|-|?|---M---M--o-|-oXo|-||-T?--|-------o-||-?--|E|-T|-TTM-|M|X-X-|-|---|--|?|-|-B?|-|-|---|----|--E----||-|-?---|o--To--|X-|-B---|--B---X|||--|?XT------
-BTB-XT--o--|--E|-?o----B|-T|?--M--M-----X--o--|--T?|--------EMX-T----|--|-----T-----B-?--|--|-T---M|--XX-|-|---B|-|o-X|--|B|-T-o-|-T-T---T--XE|E|--|-|||-T-E---|----|--|-X|--|--|----|-E|T|--|-B-B-----
-XB?-M-o--------|--|XBE?o|-o|B---?---X|-----|---|B|-T--oo---?BE--MM--?T|-T-B-M-B--X--X----|-o----?X-|-|---|-|-?o||-|M-----|E|---M?|?-oo-------E|E??--X-||-oo----|--o--?MT--T--E-||--M----|o|B-|-B-----B-
-----M---B------|--oo----B-?|--o--M-BBX----|-EXEM---EE---X-E--X--|-|B|-?-|-----M-B----|-M-|-|-B-BX--|?M-o-TE||---ToTXo----|-T---BBT---o---B----|-----|M||-M-?-o-T-------|--M-o-B-|----|o-T?T--|M-|----ov
--o-------?M---|T--E|o--o|?-T--B--BE?-----------oB-M---------E-M?-------?----oB----M--B--BT-o-oB-?X-TE?-X?--T-----|--oX--XT-|EM---o----BB----B-T----|-MTT-|---E|---X--o---X--M-EMT--oEXXXXB---T--X--oo-f
---|?--|-M------?M-E----o-B---T-X-BE-E----To---oX--M?---MBoooX-X---|--------?-o-|---?---Eo-X-o?To--X---o-X-MB-M--T|---M---T--TM-|M--o---o-M---BX|X-E---X--?-|E-E-o|o---XBE---?-E----T-|-|----E--XX-M---f
--B--B-X?-M-X------??------M--|-M-M-M-ETTB|--|---T--------o-------o-X--------|o----X|---o------|-T---T-X|----oM--|--TToM--|-T|--T-B-?------?|B----E-M-X----T----o----|oX-Bo--X?|?---|--M-oM-------B---of
-o--??-MT--Xo------M-o----TXET|-EE---B-||-|oBMM|-|M-T-----B-?X-----TB--------XTTX----BMBoE-TX--|-|M--|-M--E------|B-||----||||M?|-oT-?M----MT---o|---------|T---oT---TE--Bo-?B-B|-?-||----E--?-----?-M-f
-|E---o-|BT-|---M-BBX?----|--||----B-E-||-|-|--o-|?M|?-------??----|-M--?-X---||-o?B---|-o-|---|B|-|-|E-T---X-?--|--||--E-|B||--|--|----M---|--|X|-B-X-o---||--o-|-o-|B---?T-------T|?-E?-BoM--M-XBo--?f
-------T|B|-|-----|--E--EM|--|||----|T-||-|---M??|E-|-o---MEM--o-|-|--EM--BXEB||X--?M---E--|?o-|-|---|-B|M|----M?|--||X--B|-||-E|--|-|XE--E||--BBX-T-B-E-o-||----|--E|-o-?o|--|B---||---XM-TE|-|-----ETf
mM---|-||T|E------?E-?----|--||---|--|-||-|------|?-|-BBEB---------|----X-?---||--B---o-M-X|B--|-|--?|--|o-TXT-BE|oM||-oMM|-||-M|--|T-M--B--|-o-B-B|-M-----||--E-|-X-|-MoXT|-?M-X?-||o--?--|-B-?--E---|X
XXXXXXX||||XXXXXXXXXXXXXXX|XX||XXXXXX|X||X|XXXXXX|XX|XXXXXXXXXXXXXX|XXXXXXXXXX||XXXXXXXXXXX|XXX|X|XXX|XX|XX|X|XXX|XX||XXXX|X||XX|XX||XXXXXXX|XXXXXX|XXXXXXX||XXXX|XXX|XXXX||XXXXXXX||XXXXXX|XXXXXXXXXX|X
