-|X-----T||-B|-|--T-?--X|-|-B--TB--||||-?-EMoM--|-BE-B|?|---|-||-M--|?|-||ME----|M||----|||?B-||-?|E|||?-|--------|-BT-||--|---|||Xo---||||-B--|-|--||-|BM-MB-X|--|||--T-|M|-EM|--||--|-X--|-||T-|-|?-|-
-|----M-|||--|E|-M-B----?-|-M-o----||||--|-B-X--|--X--|-|-?||-||-----B|M||-|----|-|T-B-XB||B-B|B--|-||||-|?X----oM|--?-||-||---|||-M-oX||X|EBM-|-|M--|-T-Mo----|--|||B?--T?|?--|--||E-|----|-|T--|-|-?T-
-|-X-B-X?||MMTB|B-E-?-o---|-Eo---E-||T|?M|-M|-M-|--E-o|-|---T-||----|-|?||--o?--T-|----M?||-M-||--|B|||--|-X-B?--o|----T|M-|?-BT||-M-o--|-|o-|-|-||B-T?M-o-----|--TT|----|M|---|oE||-E|----T-|---|-|--o-
-T-EoXo--|T----|---M-----?|-ME--B-?||-T---M-E-|-|----B|-|--X--||-X|---|-||-B-B-M--|------||-B-|-o-|-|||--|M-?----X|-----|-||E--B||Bo-M--|X|--B?|-|-o--------B--|----T---M--|?--|-BT|MX||-----|-|o|-T----
------?-ET|---B|----------T-M-|o-EB||--E-B-?--B-|M----|-T-E---||X-oMM-|M|T-?M-----|o---E-||-Bo|--M|E|T|--|-----?M-|-X---T|E|?-X-||--X-o-|-T---||-|-?-o---Bo?---|--XX---E--E|---|-X-|--|E--M--||E-|?-?o|-
--|o?X-|----X-o|X|X-|-B-----?--M---||-X-?--E----|?----|-----B-||?---E-|M|---------|------||--X|BM?|-|-TM-|----XBM-TBBBE--o-|-MEM|T-MX-|-|--o---T-T---E?---ME--X|E---X--E?-X|X?-|-M-|o-|---M--|--E|-?----
---o?|---oo----|--------M----B-EB?-||---------X?|----B|---?M--||--|B-o|-|-X?-M---E|-|--E-||Eo-|E-BT-T?---|-X--------o-BM?E-|-B--|----|?-|o-B-?--X--B-M-----E?M-|--oo---E---|---T---|?-|?--EB-|-XB||-----
---M?-M-Bo-----|--??---------------T|-X--?---X--T-----T-M--|--TT|-|---T-T-B--EM|?E|-M---oT|---T--E---|-?-T?---|X------B--B-TMBBoTo-|-?--T-?---E-XEE?---B-B-X--XT---ooB---BE|-o-----TX-|-M--B-T?-||-E---v
---|E-E----M--XTB-------o---XM---o--ToBE--o--------?B---Mo----oMM---oB|--BMME----|T---?---To-M---oX-o--M--?---BE|o-XM-EE------?-?--?-M--|---M-------B----B--|o---?XX---X|--T?--M------TM-oB|EMEM-T---o-f
--B?-M---E-EX---M--X---o----BX-Xo-E-------X--MT----------Mo-M-oMTX-o-?----TEXT--M|M|B-|XB||-----X---?-?X--M-----T-E----B--X----X?--|--E------X-X|---------?--?--T-o??-------------------|----X--------Tf
----X--T---M-XTXB|---BX--B-E-o-T--B------E-T--|--B--BB?B-BX?M?--|?||---E-?|-|||-BM-BM-EoEXMM-|-B-M-E------o--?--|---?B--E|----E-B|-EM---EXE-|-E---Eo?--?---EM--E|---?-o-|-o-BX?--o--E-----------BM----|f
-|B-o--|-o---M|--M-----B-XB-B--|----?-B--M?|M-|-oo-T|XT-----BB?-|-o--M--TM|B-|--|-T--E-?---oEMXM---?|---B----B--|---M?----?-EX--|E----ooBB---B?----BE---------E-|-E-E|E-EEE-M?-Eo-B-XT-X-X---?--M---X-|f
-E--?--|B---XM|To---?|-X?-?--o-|M-B-----E-X|M-|----|X-|---|----||XX?X-|?|T|--|---o|--?o-------------ETBoX------||-|oX-Eo-B--E----X---M----|--X-----M---EX?----M-|-B-E-B---E-T--E-----|--|--T-?--T---?-|f
-TTX--E|--BT--||--X--T-------o-|E----X---?-|-||MB--|?-|-M--?--oM|--?BB--|||-X|E|-?||---Eo-----X?-X---|TX----Too-|-----ETBo-|------|?-o-E--?E-M--E-----MXE|-E??M-|--Mo--T----|o-------|-----|--?-|----||f
m||T--o|--T|--||Xo-E||-----X-M||B-?--o-XM-E|M?|X-E-|--|--T?-X-T-|T---B--|||X-|---||--T?---?-E-----X--||?----|-T-|-T|-X?|?TEM------B--T-?E--T--o-----M--BB--B----|X|?-oX|M|ET|-X----o-|o-E?T|-X-M|XT---|X
X|||XXX|XX||XX||XXXXX|XXXXXXXXX|XXXXXXXXXXX|XX|XXXX|XX|XX|XXXX|X||XXXXXX|||XX|XXXX|XX|XXXXXXXXXXXXXXX||XXXXX|X|X|X|XXXX|X|XXXXXXXXXXX|XXXXX|XXXXXXXXXXXXXXXXXXXX|XXXXXX|XXX||XXXXXXXX|XXXX||XXXX|X|XXX|X
