-|T--X--|--|o--|-|||-||?-|?|M-||-|MB|||?o|||M--?B--o--||M-------|-T---?E-|---M-|M|-o-||--|-----||---o||-|T-|TB|-?-||-|---E-||-||o||--o|---E|?--?|||--|X-|||-M-|||-|-|---|--T--T--B---|oME-|-?|?o|||--||-
-T?o-X-B|--|M-?|-T|Xo||--|-|-E||-|--||MM-TT|-?--oE----||--MBo---|?-o?----|---M-|E|--E||MM|---Bo|TE-MMT|-|-X|o|----||-T-----||o||-||MMM|--B-||-Mo|||M-|XE|||X-|-T|-|-||--|--B?--Bo--M-|----T--T-X||T--||-
--?--B--|--|---||-|-B||E-|-|-E||o|-?|T-o|--|---|EX-|-oTT--o-EB-E|--B---|-|o--X-|-|--X||EB|EM---|-E---E|-|X-|-X----||M-B-|--||-||X||Mo-|E---|-----||--|--|||MM---|-|-T---|--B-|E-?-ME-|---X??Mo--||-|-||-
---M-o--T-E|M--|--|--||XE|||E-||-|--|--E--XT-B--|--X-oX---|-E?-XTM-------|X-ooXTX|X--T||B||-B--|------|-|--|--B---|T-?--?--||-||?||B--|----||o---|TM-|-|||TXM---|-|--E-E|M-o---B-----|-E---B---||T---||-
-BXEXM?M-B-T---|-o|-?||--|-|--||-|--|XEoM---o-------ME----B-M|------?----|--X-?XB|o-o-||-|--|oM|---EX-|||--||-E?o-|---X--B-|||||-|T-|-|----|---MB|--||--||-o---?|X|----|TE?---M--X---|-------|--|---M||-
----|-----?--E?||-|--|||E|M|--||-|--T-----o-?--X|-------------?------oE-M|--E---||----T--|--E--T---B-MTX|-E|B-?---T-E-|-|-oT|-||-|M---|-?-||-B|--|--o|E-||--M-B-|-T---X----|-X-X---B-TM--M--|-MX|-M--|T-
-----Eo-|oM----TE-T--||oMTM|--T|X|--E-E|o-?--M-M-X-----|M---M-MB-EX--ME--|-M----BT-B-----TME-o?---M-----|-X|----X---o-E?E---T-|T-T--B||-?-oTX-o--|---|?-T|-M----|---EM--MB---|-B-X--X--EMB--?E--|B|--|B-
----o-BE|--EEo-BM----T|--B-TE?-T|T---EM--?o-----?----E----|M------?Mo|-|-|?XM-----?E|--?--M-X--------E|-TEo|?-?---|-M--EXo-M--T------M|-?---B?---|---|X--TM----B|------X-----------------BB-----T-?B|TXv
-?----X---------E--|--T-?-o--|------??---|-------?--?o--XM-E-|-------M-X-T---E---B-EM----BB-X-------o-X--EMT-|?X----M-------|--E---EB-T--M-----EBT---T----B--X--T--X-?-?B---M-oo-|----------|XBBEo-M|EEf
--X-----------B---oE?-------|M-----------TT?-------E-TTo-T--|MMT--BE-E-|---MoE-------?---?-E-||----B---EM??----|---Bo---M--|---|o---E----BEB?E-X-------|--B-|---|oT-----|----?--B--------?B--MB----?--Mf
--XX--T?-?|E--T-MX-E---MT--o-----|-|-o?X-||-?MB-o?E-M||--|-----|--|B---?XE--E-T-M-|--------XE----T-Mo--M---|-XE--??EX--M|-?--?E--------?--oM---B-|-XX----B--------|?-|------?-X----B-o------|----?-----f
--|-T-|MM---X-|--?--o---|?-o---X----E--|-||-T---E-|--||--|-X--o|----B|--oX----|o-T-M?o--ME-?-|oB-|-E-T|--oE-X-|-X---?--T|----B--o-?B-------------ET?--X---TM-T|T-||-----|--EB--o--oB---TX--|TMT--X---|-f
--Xo|M|--B-?-o|---M--T--|?o||-----|B--MX-||T|-MB-T-E-||--|X---M|X-----T--?----|X||TME----T---X---|--T|-----o-XTETB---E-|------E-X-o-----B--?---?-T|-M--|Mo|-E|o|-T|-E----?-T|--?----Bo-||--T|?|----EE?Xf
--T-|-|------M|---E--|B-|--TE------|?|E|?||||?o--|---||-M|o-MoE|----|-|-oT-X?-|T-||---B--|B--B---|T-||-|---|o?|-|-MT-X-|---TX?-X-X----?----|-?B-B||XX-----|?-|-|-||-oM-----|--?-o-M----|-|o||-|---T-E--f
mB|?|o|-M?--?-|-X-?--|T-|-T|------XB---T-||||-o--|---||M-|To---|--X---||-|----||-||-?T-M-|-X-?---||-||MXTT----|-|Bo|EM?|---|--E-B||o--?M-X--T|-T-||-X?--|?|B-|?|-||--T---oT|E--|-B--??-|---||-|---|----X
XX|X|X|XXXXXXX|XXXXXX||X|X||XXXXXXXXXXX|X||||XXXX|XXX||XX||XXXX|XXXXXX|XX|XXXX||X||XX|XXX|XXXXXXX||X||XX||XXXX|X|XX|XXX|XXX|XXXXXXXXXXXXXXXX|XX|X||XXXXXXX|XX|X|X||XX|XXXX||XXXXXXXXXXX|XXX||X|XXX|XXXXX
