-|--MX--o|E-|?E-MX|-|-|||--o|-|-|o|---|E|---||E||-|---MX||o-B|-|||---|||||-E-|-T-E-|X||---|---|-o-|--|oo|T-o--|X|-o----|X|--|-|-T-oX|o--||BToB||B-B--ME||----|-B----|--|||----B?|-Xo|E-T|o-M?-T-||-||-T-
-|--X--E-|--T?E---|?|M|||-|-|-?-T-|--?|E|E--|||TT||oo---||---|o|||o--||-|----|---B-|-||o-?|-------|--?--|--BX-|-T-|--|E|-|-oEo|-M--X|||-|-|E-?||?-B---|||----T-----oT--T||-E----|--?|---T--|---o||X|--E-
-|?E-X--||------M-|-|-T||--||-B---|X--|-T---T|E-X-|-E---||---|-|||M--||-|--|X|---?||-|T??-T?-E-o-E|--?--|o----|--|---|-|X|----TX--|-|B|-|X-B-|||?--o|XX-|--|||-M------?-||---X-|To?-|-X--------|||-|-|--
-|--X?M--|----E-X-|-|-o||XMM|?M--?|o-XT--M---|---M|-Xo--||XoX|-|TTX-o||E|B?-ET-----|-|B---?||M-E--|MXEE-||?o--|-E--o--M|-|?E-o---|?-|---||----||--o----||-?EE-|oM--EBBo-||o?E--MX--B|-B-BBo-----||X|--E-
-|----oM-|?E--M|--|X|--|T---T--EB-|B----B--ME|B?-?|-E---||-?-|MT---X-||E|BE--|o?--MT-|---?---E-?EE|---o-|-o?|-|---X|?--|-|MX---B?|MB||--T----|T|------?ET-M--|-M--B-|X--||--o----B--|--o-||-E--M||-||---
-||-?|--||M------||E|-?T---E-----?|---oM-o---|B--B|---|-||---TB-BB--||T-T-Xo--??-X---|-B-------MB-To--E-|---?-|----??--|-|---B-?--B-T?oB---Xo--|---E---B-XX-----------o-|T--E|--X---|-X--M?-X-X-TToT----
-|--?XX-M|EM-|-M-XTMT-?--X---B----|-----|E---||---|--E--||X|E---X-E--T--B----|-------|--BE--o-B-X-|B---MTo-?--|-?-----E|E|-----?-EX-oM-E--B--?-|--------------|-o----B--|-oo----|--BT--------XE-M-------
-T-------T|---B-E----?-------E?--E|?-|----X--|?---T----BT|---E-X|------ME-M--------M-|B-BX-|-X------E-----MBBB|-oE-M---T-T-|?--?o--E--X-?------TXoX-----BE--o-?-------B-To?----B----|-BX--E-o----M--B-Bv
---?-B-X||E|---o--?-M--E-o-----|M-T----------T-X--X-M---ET|E--X-E|--MX-X-B-XM-X----|-T---------o----|X---B---BT-X?XoE--E-Mo-MM--EX-|---X?-------M--B-Eo--B-M----|------o-X||??X-----XE-BE-|------?|--o-f
-------B--M--M-?-X---|?-oo--MM-------|T-T-----oT-|--o---BXE-----E------MT--E-----oE---MB--o-TE--T----------X--B----------?-X--M?---XXM-M--T?--|--|M|---------|X---M--M--T--XBM?-------MEX--B--B-----M--f
--|E---EM--E-?-|T|--o--E-?-?---------E|-|-T??Xo|----B|T---o|---?---M----|-XMT---X---BM-----?|ET-|--o-?-?oTBB-o---ET--------BX--MB?o-------|T--X--B--------o|-M-----o----|E---------B--|T---o------TE---f
-|--E-|-|-----E-|-o----oo--|oM---BBBB||o|-|o--?|---?--|?--B-|X---|B--X--|?T-|E-X-o---B--X-|o|-|E|-BTE-E--|MT-E----|-E--|B-BMX-oX----?---X-||--TEXMEBTMo-|-M-----------?-|---E-o----E-X-|----?E---o|BXo-f
-??-B----|X-?--E|X----M?---|-B------M-|M|o|----|--o--X|---MBB-?--EXMB---|-|||EoM|--X-MXT--o-|T|-|BE|-----|X|X--XE-|-o-----M?-|M---EM----?-||-X|---T?|E-?--?-EEo---?E?|--|-------M|BE|M-|??-B-M-X-M|----f
---X--B--M-X-|MM|--M--T----?TT-|------|X|-|---E|------|E-----E--M------o|-|B|-----|B--||To--|||-|--|-o|?-|||||----|-------?B-BX-----E-XX-X||?-|-?-|-|---B-E|o--E-X-XXX--|--oBM-----o---|-MT?----|?|---Ef
m----M-TXX-XT-B-|-EBT-|-----||-oX||---|-|B|XX-X||----B|--T--------X-MXE-|-|E|---?-T-XBB||TM-|||-|-T||----|-|M---?-|E-X-o-TX----E-------|X|||--|E--|-|-T--------E-oo---XX||-T--M-------o|--|-?BTM-M|oEM-X
XXXXXXX|XXXX|XXX|XXX|X|XXXXX||XXXXXXXX|X|X|XXXX|XXXXXX|XX|XXXXXXXXXXXXXX|X|X|XXXXX|XXXX|||XX|||X|X||XXXXX|X|XXXXXX|XXXXXX|XXXXXXXXXXXXXXXX||XX|XXX|X|X|XXXXXXXXXXXXXXXXX|XX|XXXXXXXXXXX|XX|XXX|XXX|XXXXX
