-M-?--oo||BM|-|---|---|---||MM|?||-|-|T---||-?XMM||--||B|-B-|-X-o-|?EM----||-||--|----ooET|-|-||B--E|--|||X-XX-X-|-?oB||B-M-|----BB---|X||M-||M------E-|XEM|-|-B|B-|----XX---|o|-E-||||||T--BX-X--|TE|--
-B--B---||--|-|-oT|X--|-M--|---??|-|T|E---||B-M---o-?||o||?B|---EM---M-M--X|o----|oM-X|o-M----||--|-|---||XEM?M-E|----o-BX--|o--B-?T--|-|?EEM|----MXo------B-|??|-E|-M-----T-|-|o-M||||-|----BM-?---o|--
-MB-----||X-|-|--o|B-X|---T|--T---o|-|EM-M||-BB-E-oE-||M|M--|-XE--TM------T|-B---|--M----XT-TM||X-B-|--T||B-?E---|X-B--T--?E|E----E-?-|--T--T|B--EX--|-T|Bo--|--|o||X-?--M-XB|M||-B||||T|-M---BX-ooB-|--
---B----||?M|------XMM|E----E?---T-|-|?-M-||--------?||-|---|----E?---|----|-M--o|M-|---?X-o--||---X|?-||--E-----|?-|XEo----|?--B--?--|oTo---|-B--?E-M---?-o-|--|-M|------?--|o|---?-||-|---?E-B|----|--
-E-M----||oX|BT|--T|-B|---?T-|-B---|-|---o||----E----o|-|-B-|-----MX----B-M|--M|---------??-EM||-o-o||-BBT-|------BE--?----M|BX----o------|-B|-?o---o---E-?--|o||-M-M--|--BM-o-|-?-TT||-|oMXEo--?----|B-
-X-B----B|-?-o|------?|-----------E-?--X--||oo------oT|-|?-----|--?--B--E--|-o-?|TM-BXB?X--B-oB|---||--BTE?X---BETB--M---M--|-EE-BM-?XT--B-E-T-X----E-M------|-X|--TME----XBoT-|-?--||-o|--M---|-o|--|--
-EM-M---T---T-X|-B--EM---B-?M---XB-T-TE----o-B----------|M--TEo-?|X--oE--|--|-E-X----o---M-B|-T|-oE-|----o--E|------BEo---M-|-X----E----------E----o-B------E---|o?------|?-|--?-?---TT-|E-----------B--
-E---B---T?oE------o--T-----|o-B--XM-E----TT--?Mo-----T--EX-Xo-E--?|----X--T---E---------Bo-BM-oo-----M---------M-?------B--X---oo----|--|-E|-E-o---?-----|o-TME---?B---------ET-------B----o|-----o-T-v
--EX-|?--Eo--M-----B----|---?o--B---E-|--|M-BX------X-X-T-E--B------------E---?-|------M-o-B-M-T--M-T---MMEE--?-B--------E--T-E-X----o--BM-o--B-o--M-X?X-----|B-T----M-|?-X---------E---TXM-E-------?--f
-----BXB-Mo?-B----------X--?E---M-X?---|-oE---o-|ET--oo---MX----X------X-TB---X----M?----X---B-B--?B------T---|---M?--B-X-------M--B?---|TE-Xo-------o--B?-?-------o-------?-|--oX--E--?-ETM---BMT?-EM-f
-M---?M---|-XMM--|-|M--|------?--M-M-??-?E?-X-----|-T--?X-|-MXB-|-X----MT|XM----o--o-|------|To-|-BE-----|||-TM||---o--E---T-?--MMBo-----|----X-?B------M---E---T------M-?--X?--o--B-|X---|T-T--E|-B-o-f
----oX?---X-B-|E-----E-B|---X---E-M-o?-M-E?TX--X--|X|-------E----?-?---o||-----T---o--B|-|---|-----?T?E--o|--|----B---X----|X-E-B?X?E----|---M-E--E-|M-|--|?-TB-|X-X--M-XX-B-?---BMM-|B-o-||-|--X|-X---f
--T-oX-B---BT|------B--M-B|--BoB-----o-|---|-T--E-|||-T-----T--TMT----E-||-E|-o|---E-|--M-M--|--o---|-XT--|o-|--XT-B-oEoB-E|-T-B?-|---E--|EM---|--?X-------B-|oX|--E---MB--o--M-------|MMM||E|---|?----f
-T|---M---X?|---oo-o-E--X-E----o-T----EM-B-|-|----|-|-|oBMB-|--|-|---|Mo||o-|--|-?--oM-oE----|-X-oo?|--|--|--|--||----o--BX|-|--M-T-T-M--|--o---o---o-o--o--o|-T|------M-EB--o--X---X--|-X||T|?-o|ET-o-f
m||-o-BXE-o-|M-----E-------T-|E-||-TE-XM--X|-|E---|T|E||oMT-|M-|-|-BTE--||-XT-M||?--M--M-----|-oB?|-|o?|X-|--|---|-|o--|BB-|-|--B-|-|----|-|B--B--o-Xo------E||||-X------?XX?E--B-o------X||||-oX|-|BoEX
X||XXXXXXXXX|XXXXXXXXXXXXXX|XXXXX|X|XXXXXXX|X|XXXX|||X|XXX|X|XX|X|XX|XXX||XX|XX|XXXXXXXXXXXXX|XXXXXX|XX|XX|XX|XXX|XXXXXXXXX|X|XXXX|X|XXXX|XXXXXXXXXXXXXXXXXXX|X||XXXXXXXXXXXXXXXXXXXXXXXXX||||XXX|X|XXXX
