-?E|o-B|--X---M---|---||||---||||-||M|||B|-EB|E-X||Eo-EB-B---X-|--o-|MT||----X-|BTE--o--||-o|--|?|-|-|-|-|E--|-|BXT|-|--?------|-|||-----B----|X---B|M-T-||--||---||-|-o-|M--|-|||-B-XB---|-|||?|--|-|--
-E-|--B|o--|-?oM--|---||T|-E-|T||--?-|||-|--M|--E|--|-XX----B-?|---||--T|----|-|o--oM?-X||E-|-X|-|M|?E-|E|M-B|||---|-|--X-X|-X-|B|||-------o-B|--E--|X?--|T|-|T---|T||o?||B--|?||--oB-|---|-T|-E|o-B?|o-
--o|---T---E?-?-BE|B--||-|--o|-||--|-|T|-T---|?|?|o-?-----|-X|oT-oBM|-|-|-?--MB|------E-||--|M||-|-|-|-|-|--M|-|---|M|------X--|-|||----E?M--o|-X--B|----||--T----|--|---T---T-||M----?--||ME||-|-E--|E-
--?|---|--M?-M-M--|-BX||-|---|-||--|E|?|---o-|E|-|-----oB-ME-?---B--|o--|-o-X--|----|?--||--|--|-|-|-?E|XT?--|M|o-o|B|M---X----|-|||--EX---?-o|---|-|BX--|-|---X-B|-||-|-----o-||--M--E---|E||--T----T--
---|--BE-MM----E--|---||-TX--|-||o---|o|B----|---TE-|oE---------M--|||--|X?---E|-----M-|||E-|--|-|-|---|-?-?B|-T-?o|B|?XB-X-?--|-|TT|-?------E|-----|E-o-|------|-|--T?X-o-o--E||o--X-E---|X-|o---Eo|---
-X-T-M----|-X-----|XX-||----BT-T|E?--|-|---|-|-X-|oX---?|-----------|---|--M---TE---B?X-||-||--|-|-||--TM----|---M-T-T--BXX-?--TB|M-----X-----|o-|-oT----|-?---B-?T--E-----B---||X-X--E---|M-|Xo--o|----
-?-|-X-|--------X-|-?-|T----B---T---o|-T--XX-|-|--EX---ME--X-E?--?--|---|-oME----------o|T--TXXT-|X|o-M-?-|?o|M-EE-EEE---XM------To-o----BoE--|?M---M|-?-||--M-?-o---oM?---?---TT-M------oT--|-----|E---
-?----------EEE|--|XB||------M-M-?--o|----BB-||-oX----o------o?--B?-T-M-TM--X?|-E-|-M---TE---?E--|-TM--E-?--EToM------------Eo-E-EM?|---------|-Eo-??XM-o|X--------M-------B--|-M--X---|EX?--T--?--MEM-v
--?-oX--|----M-B--TM--T-|----?--X?--XTo-|-o|BT|---B-------?--o-----o-o-?----?--|--B--|--?-||---?-T--oB?o------B--oB-?-B---o--||--X|--E-------oT-o---o--oET|M-?-X-Mo---X---------?-----o-B-?-|---X-?-M||f
---?---------EoT?-|----M---ME-TM-T-XXX|-|--B----B-?----o--X----|?-T--|---o-----oB-X--B--?--E?E--oM------M|--M--o------------|-E--?T--?-o-----?-M-----E-o--M-------?T|--oBBo--o---|--M?-------M-o---MMB|f
-T-?o---X-|--|-|-|--E------?--|--|--?B--------M---X-E-------M--o--|BBE---------?-?--o-------|-----XBX--B-T---?ET----X|?------E-T-?|T-------T-------M?-Xo---X--E--BT|--M?B-o----XB----?-Bo|o--M-o----E--f
-|--o---T-B--o-|M---T-X-------|--|-----B---??-o-M-T--X----X--T--TM|-B-----M---o-------M----M-E--T-?--oE??|---MT|o------TX--E---|--||B?-|B--|-T-----T---X|-------T-||--E-M-|o---X--B--T--?---o-----X---Tf
-|B?--E-|T-----|-M-E|--------T|-||o-----|---XTMo--|-------o-M|--|-||o?oM--E-E--o??T-------EE----|--o-E--B|----||-|o----|-?E-BBo|--||E-----T|-|X----|M--E|--o-M--||||X-|M------M---M--|o--?E-E---------|f
-|--E---||---o-|----|-T|XX-B-||--|X-----?----|--?-|?---?-----|--|-||T-X-?E-T-B-M--|-----|-T-M---|TM----B-||-T-|||BE---B|B-oT---|--||-o---M||?|--B-B|------X--M--|?||E-------B-o--|T--|---X----E-T|-|--|f
m|------||----X|MB-E|-|-T-X--||M-|B---M--o---|E---|-?BTTBBT--|-T|E|E|-TM--?|------|X--BT-?|o--o-||X----T||M-|M||?X-----|--B|--T|--||--BB--||E|--oX-|----?---|-X-|M||?----------X-B|--|-E------X||M----|X
X|XXXXXX||XXXXX|XXXX|X|X|XXXX||XX|XXXXXXXXXXX|XXXX|XXX||XX|XX|X||X|X|X|XXXX|XXXXXX|XXXX|XX|XXXXX||XXXXX|X|XX|X||XXXXXXX|XXX|XX||XX||XXXXXX||X|XXXXX|XXXXXXXXXXXX|X||XXXXXXXXXXXXXX|XX|XXXXXXXXXX|XXXXX|X
