--|-X-||-|-||---T|X--?X||?||-E|B-|---|E---?-BB|-------||?|---|M|--|-|EX-|-|--|||--ME-||?--|||-X?-B||-|-|-||-||M-||-||||E--|o---|Bo||T-||--T-|-----|-oXE||T-||--||-|?-|-|TB|M-BX---|o|---ET-XT|-|M|-|M||-
--|-B-||-T-|?X--B|-----|T-|||-|-X|---|--M-Mo-E|------E||-|-?-|ET--|-X-E-|-|?-|||-?|MB|----|||-BEM-||-|B|-T|B|TE-|T?||||-------M|o-||--||-|-?|B-|X-|--|--|?-||M-||-|--|o|M-|B-EM--o|-|-|--M-?-|M|-|B|-?|-
--|--|||---|-oB-o|--?M-|o-||--|--||B-|-Eo--X-o|-|---M-||M|---|-B--T--|-MT-|-BT|T-----T----|T|-?-Mo||-|-T--|-|-?-T-B||||M-X-MoB-|--||--|||o--|--B--|---BX|--||--||-T--|-|--|E-o----|-|-|--E-B-|MT?|?|--|-
-||--|T|-ME|--|--|-----|-X|T-M|-?|---|-B----X-|E-?-E-X||-|--B|--?X-E----BM|---|M------?oB-T-|M-o|-||ET---o|B|------|TT|-----|X-T--||-X||--E-|X-|X-|--B--|--T|MM||-EB-|-|-o|---B?-||-TE-?-?B?X|o--|M|--T-
--|B--M|--M|?X-M-|---M-|--||?-|-?T---|--MB--o-T|-o----T|-|---|-E|----X-E--|---|-E--B-X--XB-X|-B-||||-----X|||--o-?-|?X|o--E-B--M-M||M-||----TX----|-o-B-|---|-oT|-BB-TX|XB|---|--MT--|--E-X--|M|-To|-B|-
-E|----|-oBT-o---||----|-X|B|-|-?----|----oE-|X-----ME?T-|-B-|o--MB-?B----T--E|-M--B--------T|----||-??-o-|-|X----ET--|MMB?----|?-||--||--E-|?M--BT-o---ToX||-?M|-E----|B-TEMB----o-o---oo-o-|---BE|--X-
--|o-|oT|?---X---||B-X-|--|--oT------T---E---?o----------T--M|-X--B---M--X---M|-oX---BB-------|-M-||---o?-T-T---E--o-?T?X------XXo|T--|T--------oX---|--|-BX|?-E|--?B--|-BX-E---B-X----o--M--T--o--|o-o-
--T|?-M--|oX--B-B|B--M-T|-|-E--MX------o------M----|--X--o?oX|---------X-----ET-X--o----|--X------T|B-X----M----X-----|?-B-E------T-XE|X--------B-E---?-?---|-M|T------T--?-?-Xo--X|-M|-------E--M-|-Xov
----------EB--M--T--M-?---T---?---?-Mo-B------E----B-EE-----XT-----------|--Bo----o----------|----BT----M-X--M---E?---E-EB--XMBE-|----T--Bo--X-----E?-o|-M-XT-B?--E-E---BE--E---E----?---EB---o----T---f
-|B?--B-E---Xo--?-EM--TMTM-------M?----MM-o-?o-|----Xo---?|X|--|E-|----X-BT-T--Mo---T--------|-B??-|B--TB-|X--E----o-------M----X---?---||----T-B-oTE-----E-X|B---------E-TTB-MXoB--|-oEMX-E-B----E----f
--|XB-o--|-X---|BTT|-||-|B-T-X---|-MT---------T-M-EXXo?-----XM--X-B-M-----|B|--To|--|EM--XX-MBo|----|X-|----EE-B?-|-B--T------------?-T------||---T|-X--M-M--o--?---E--?--||?--|oo--TXo------?o---o----f
-|---M-E---?X-B--||?-B|E|B-||EM---M-|-TM-?----|Mo-B--MT-M----E--T--TTo-o--|-|M-|--|?|?---?-------------|----TX-MX-X-|--|o-MXo--Eo---oB|--ToE-E|---||-B--oEB---To--BM--E--|||--X---B-|--X-----o----XE--Mf
-E---o------o--TM||T--|T|--|-Mo-M?--|M|--?ME--|--E---B|--B--X---|?-||---o-|-|--|E?--|------?T--XBM---|-|----|--T--M-M--|-o-?-X--T-|-X?|X-|---o|-|o||?-------T?|--TBM---?--||--X-|-MB|E--||---|-M-Xo-E--f
---------T--?--|||||-E|||-?|-E--?-|||X|---E---|ET-B---|--ooM----|?-||--o-T|-|B-|M--T|--B---||--B|E-----|-?--|--|?--XTXE|-------?|?-B--|--|----|---||BE-o-T--|-|-B|---T----||?------X|-?-?-o----ToE-XoXXf
m-o------|-----|-|||B-|||--|--E---T-|X|T-E----|-|-T-o-|-Eo--?M--|T-||----||T|X-||--||---?E--|B----T---?|--TB|--|----|B-|?-----E-|-----|--|-BB-|--o||-----|--|-|-M||BX|-M-M||-M---E-||E-T-|----?|----M?TX
XXXXXXXXX|XXXXX|X|||XX|||XX|XXXXXX|X|X||XXXXXX|X|X|XXX|XXXXXXXXX||X||XXXX||||XX|XXX||XXXXXXX|XXXXX|XXXX|XX|X|XX|XXXX|XX|XXXXXXXX|XXXXX|XX|XXXX|XXX||XXXXX|XX|X|XX|XXX|XXXX||XXXXXXXX|XX|XXXXXXX|XXXXXX|X
