-Mo?E-o-|---|----||X|X|o||||M||||||--|--o|?----M|---o-T-||-?|X-----?---E|-|------|---X-oE-|||-X||-----|oX|X-X---o--|oB|-|--T||--||B|oE-|||-X||M-TB|-BE-|||-|-|--|--|-oTT|X--M|-|--T|--|-?T||--|--E|--|--
-B?-B---|---|-?--||X-?|o-|-|-|||-||-T|E--|T-B-M-|----To-||?-|-----M--MBM|--------|--M-|-oM||-|-||-|TT--o-|XEM--B-B-|--|-|---||--B-?|--E||---||--??|Xo--X||-BE|-?|--|---T|-E-M-E|-?M|-E|---|--B|M--||o|?-
--B--M--|-X-----B|--B-|--|T|-|-|-M|-||--||----B-E-oE?---||-M||-E?--M----|BT--B-M-|---E---X||TM-||E-?XE--o|-X?------|B||-|--E||--TT-|?|-|ET--||--|-|--|-T||--X|E||o||X---|--X-EM-|--|--|--E-T-B|--o|-o|--
---B|---|-?MT-o--|T-MM|E-|-M-|T|-T|--|?--|-|-B-|TM--?--M||--|-----?X|---|-o-----o|M-------||-X-||-o--?o--|BEo--E--?|--|-||--||--B--|?--|To-M||--XM|-M--X||-o-T-?|--|---o-M?-o-oT-M-?-M|o--TX--|-|?-X-|--
-E-M--|-|oo-?----|----|--|?T-|--?-|--|B-o|X-|--M--X-----||BB|--E--M-----|-----M|-|?-XoM---||EM-||oXo--B-B|----|---B-?M--|-?-||X--?-|--o--|--|-|?--|-o---||---T--|-M-----TMB-|oM----T--|--o----|--oToX|B-
-X----|E|--?--|-?|-?--|MB|B-oBBT-XE--B-X-|--o----?----B-||--|--|--?--B--||----------B---X--|---|M--|-M-B-|---E-B---TBMT-|M-B||E--BM|?X-T-B|E|T--E-|-E-M-||-----X|-oT---ME-XB----|---|-?-|B-MXE--o-|--|--
-EM?--MoT-BM---|-|-----E-B---T-X-BT--T-----o-B-EX|||o?--||-o|E--?|X-?o--|--X|--XXTo-?o-|MMT-|--|T-EXE--|-o---|---EX------oM-|---E|-|-o--E-M-|-Eoo-|-X-B-|------o|o-?|----|--|--?--?-o-T|---?-XT|X-M-oBE-
---||-BBT---E--B-E----T--T--------X--E--BT--|-----M-------X--o?E-|-|-M-?---------X---o?B--oT--o----|--M--TM-----M--oB-|-T-X--T-BooX---------|-E-o------M-T|o---E-|--B---X-B--B--|-------M---o|oo?---|T-v
---X----o-o--M?--T--|-E--MEE?-----E--X------B---------X-TTE-T-------?---T-------|-------X--B---T-----B--M-EE|----BoEo-|---|-T--|XM-T-o-M-M--T---o-TM?-?-T---M--MT--|----?o--BB-E--?-E----XM|----o---?|-f
----EB---M-??B-o-X--|E-----?----M-X?---|-------X|ET--ooXBB--TBoT--E|----B----?X-BB-M?M--?--E-BTB----M?--EETXo----EM?--B--E------Moo---|T-TE--o-o---XMo-|B--?--|-E-Bo|-B---|--|---X-E---?T-TM---B-------f
---|---o|-|-XM---|-|---|M--o--?---B-|-?--E--X-X-|M|-----X-|X|X-||-X---X--M-ME--Eo-|o-|o--|B---|-|X----T---|---M|---X--M-o-o----oMM-o---|T|B-----?BB-o--BM|B---B--|-----M-?E----|---B--X||E|-?----|T-Xo-f
-X---X---------E-M----TB-----BT-E-M-o?MMo-?-------|X--ET----|--|-?-----oX|-------XMoE-B-------|-----T-|TEo|-Eo-M--------?-o--|-|-?---?-|||--MM-E|M---M-|--|--TB-----?-M-X-------?--M---T|-|---?MXT|-M--f
-|-?o--B---B-|-?-?----|M-B--oB|BX------||--o---M-E||T|T|-?--|?-|-----oE--|--|-oB?------XM|M-M-||----|-||-o|------TBB-----XE-M--B?--E-BE|||EM--o|---XB--------|-XM?-E-oo-------ME--ME---||-|TEoMM-||B---f
-ToMX-------T-T---o--E|-X-E---|-E-X-?o---BM---BEM-|-|M||B-B-|-E|o--XT|M---oX|-Eo----o--o-?XX--|X|---|-||--|B-X---|XB---T------|M----T--|||-oo--T-XXX----|o---|----T---EMoEB|---E--o?X-?||-||-----||----f
m|---?-X--o-|M|--M?--B|-?----||-------X-----X?--XE|T|E||-M-?|M-|-XMB|-TT----T------EM|---BEXo-|o-?|?|-||--|-T--TB|-|o--|----X-----o-|M-|||--B--|---TX---Xo--E|----|-o?--X?-X----B-o|-o-||-||MM---||EBoEX
X|XXXXXXXXXX|X|XXXXXXX|XXXXXXX|XXXXXXXXXXXXXXXXXXX|||X||XXXX|XX|XXXX|X||XXXX|XXXXXXXXXXXXXXXXX|XXXXX|X||XX|X|XX|X|XXXXX|XXXXXXXXXXXX|XX|||XXXXX|XXX|XXXXXXXXX|XXXX|XXXXXXXXXXXXXXXXXXXX||X||XXXXX||XXXXX
