-?||-|B||-|------||B-o|E||-|M|M||-||M--|B|-EB-E--||-|-|B---M--o|oB-X-M-|||M-|-B|B-EMoo--o|To|-M-||||o|MEX|E|-|-|||-|M||-||M|--?-X|B|---|M---|---||-|--B-|T|-|EX|?-|-T|-o-M------T-|BBXB-|-|||-|-||---||-
-E||-|-||-T|-----||o--|-T|-|B|-||-X|---|-|?-MoB--|-||-|X----B-?|B-B---BT||?-|---o--o-?----E-|-X-||||-E-?-|-|B|||||-|-|--||X|----B|X|--X|?-?-|B|BT|-|oX?-TBT-||--X-|--|o?-----X-------E|-|X|-|---||--?|o-
--||E|-T|--E?--?-||---|--|-To|-||-B|---|-T--?E?|?|--|-|----B--oT-o--M--?T|?||-BEB|M-E----o--|M--||||---X-|-|M|-|||-|M|B?|T||-Eo-E|M|E--|E-M?|o-XX|E|X---B---|---o-|X-|-B-------E--E-----|-TM|-|-||E--T--
--||-T-||M--B-o--||-B-|-?|---||||M-|---|-----XE--|XET-|--M-E-----B-o--M--|--|o-o-B--|---Eo--|--X||||----XT?|M|-||T-|-|MX|?X|--M|||-|E--|--|?|o--E||T-----o--|-M---||||-|-o--?o--|---o?--T---|?--T|--|---
-M||--BE|M---B---||--B|--T---|-||o||--oTB----?X-oTE-|-|--X-X----M-||-----|--|--?---X---||-EX|---||||----M--|B|-T|?o|B|-X|--|-|---|-T|-?T?M|-|----|-----o|-X-|----X|--T?X-o-o-----oX-X---|-E-||-o?|E-|---
--|T-M-||-|--B---||X--|-B---BTB||-?|-----o--X-?X--oX--|?|-B------X--M---?|--T----o---?XM---||X--T|T||----B-|-|--|--T||B-|--|?----|M-----X-X-T-M--|M--|------TX---?T-XE-o--EB?-|--X-XB-E---XM|EX-?T------
-?T-----T-----E-X||X--T------?-|T--To----BX--B--------|M---X|--XB?|-----BT--E-o-?-X?--Xo----TX---|-|--M-?E-|o|--|---E|--T-M|-----Tooo-----oE-M-?M|-BM----B|EB--?--------X-|-?-X--EM|-o---o--TE----o|E---
---------BBX---|o||XB-EXBo?----|?-XX--M-|-BB---?--?--?|EX-E|-o?-------M--ME---|M-o----|B-E|----X||oT-----?-|EToM|X-|-|-E-?o|E-M---M--E?---X-B---E|---XM--o------?---?-oM------|BMo--MEX|E-------?-X----v
--??---o|B-o|--BXTTM|--M---?-?-T-?--X-oo|-------o----oT?-B?--o-B-----------M?o----B-----?M-|-?-?-T---------T--BMT-B--T-|---TX|----|-E-----X--o---TE--|--E-----BX-M-|-X-|----------B-----B-----E--o?|---f
------T|----TE--------o-EXX--------XX--E----X-TT----X--o---|oE---E------MoX----o---?-B-o?--E-E-----T-E--M|--MTMo---||B--E-?o----??-M---o-T------M-M-XEM--EM---o|--?-|---B----o-------??-M-M?E--o-|X-M--f
--?--?|-X--?||-M---XE----M--M---X?-----o-|----||-EX-----?B|-MB|-|BEBBE-?-TM-T-??--M--o---E----|--BX|XB--|T--T|-----XX|--XT-BXE-TX?--E---E|BT---|--?M?o----M---EB-B----M?---oBo-X-T|--?-B-|--------o--T?f
-|B---|-T|--|-T--?TX--XXXo----------X-X--B----||--TMMX----X--T---MX-B----|M?|X---?B-X--o-E--oE-?-M?|-o-?-|E-||T-o------TX|-E-BT|-T--B?B|B|-|B--o?|--|X---o-?--E-TXB---E---|o--T--|B---TE?M-------EX--|-f
----M-|||T|E|-|X--|----?----X-oo|---B-|--|---T||--|--|-X-----|E----|-?---|--|--o??TToE|------oE--oE|---XB|?-|||--|-|--||-|E-BB||?|--EX-T-|-|?--Xo-||M-X--E-----||--M--|------T|--|-M--|-X?---|----?EM|of
-o-?-o|-||-E|-|---|--MT|XX----X-|BX-XMM--E---|||--|---M--?|--|--T----?XM?|--|B----||-?------MX-----|-----||-|||--B----B|-|---T||-|MB---|E|-|?||-----E|--o---?-T-|-------|-|-B||--|---o|----E---------|-f
m--X-X|-||--|||B--|E--|--------M--B-B-----E--|||--|M?B----T--||T|-o-E----|--||-M--||-o-T--?-------X|B--T-|--|||------T-|-|B|X|||-|-?-|B|-|||-o--o-----?B?---|-|-|M?--|-M---ET||--|---E|-|-?E-TX-EM-B-|-X
XXXXXX|X||XX|X|XXX|XXX|XXXXXXXXXXXXXXXXXXXXXX|||XX|XXXXXXX|XX|X||XXXXXXXX|XX|XXXXX||XXX|XXXXXXXXXXX|XXX|X|XX|||XXXXXX|X|X|XXX|||X|XXXXX|X|X|XXXXXXXXXXXXXXXXXX|X|XXXXXXXXXXX|||XX|XXXX|XXXXXX|XXXXXXX|XX
