--T-------|B-|M---||--|-|-|--M---|-o?||o-|--MT|-||-|-|TB?XE--|o-||--T??---|-|-B||-|o--||||M|B-||EE||-BT-||B?-|B--o|--|?|-|-||-|-T|----?-|o-|-|-||-o-||M--|?|E-||M---|M?E-o-M|||-|--|M|o--||----|-|X|--B-
-X?--B----|-X|B---|??-|-|-|-BBTM-|---||--|----|-||---------?-|M-||--|----B|M|-oo|M-?-o|||T-|--||E------|-|--o|-o--||-|T|B|M||-|-M|-?--?M|-EE-|oE----||---|X||-E----o|-|-----|||B|o-|-|---||--?-|||-|T---
-M?----M--|XB||---|--B|-?-|M---B--B--T|o-|-|----||-T-To-?---?Xo-||B--|--|M|-|XoX|?TM--|||E-|o--|--TT-M--T|--B|-o--|--|M|-|?||-|-X|--M-o-|?M-||-TT-o-||-M-|X|--T--?--|-?-X?--|||-|--|-|---||----|-|E|M---
-E-X----EE|oX--o-M-?--|-T||?Bo--MTo|-TT|-||?----||------B-X--T---|---M?E--|-oEME|-----|-E--|EoT|-X-------?-oX|-o-oX--|o|-|-|--|-X||---MX|----|---o?o||-?X|||------o-|--oX--?|||-|-B|-o|--||B---|o|-|ME--
---?oX?XB-|-oT|---T--||-B-|XM-?---------o|--o---||----B----M-BBBT|-o|---?-|-T---|B--M|-TTEE|---o?-?---?M-T-?-|o-E-T----|||-|T-|Mo|--B?--|----|E-----|-?EB|o|-X-?-M--|?M-X?--|||-|-o|-TBB|||---B|-|-|----
-|---B-|o-|?o--Eo----||E--|X?E--?---M--M-|--M-B-||oX-E----M-X----|-oXB--M?M-|M?-||--|-T-o??|-|?T---------|-EM|?--?X-XT---|-T--|-||-E-?-B|-XM-|-------T-?---T-------|BM-B-E----?-|--|----|||----|-MB|M---
---Moo--E-|-M----B--X--M-||--B-------?oE-|o-X-B----?-BB----oX-------X---B-T--|X-----|-X|B-ETX---o--|--o----|-|--?M--M--T-|?ToB?--?o---?oX-------EB|oT--E-T-T-E------To-XM--oTTT-BM--|---X||---E|ET?|--?-
--X--BX-M--X--X--BoB--T--M----?-----------B-----TTEX--M-|-MB|--ooT----XX--o|M-|oTM---o---?-T-M----MB----o-?---B-B----o-|--?BE-T--T-?--X-T----T-M----o-B----X--?-X--X---|-|----o-T-XTXo--o------?------Mv
-o-o------T---M--B|----?B-T--?-?-----MB--TB-----ooX---B-EB-M--E-?E-E---o|o-X-------?-X-|-?B--oB--X--|X--?E--MT?--?--M----T-----?-o?--o-|M-?-?-E----?|M-M-------E----?---o-------?M---|XB-TT--|-T--|T--of
--B--------M--X-B---BX------|-oB|T-TTE---TT--B-X--E--o---|---T--|?B-?-|M-Eo-oE--M-B-|----o---B----X----TBB-?--o-M---XEoo------T---?--?------B----?-BB--X-T-E--E-EM-----------TT---o-T----o-E-------?--Mf
----MTo-?T-B---B?----T-o--------||-||----||-----?-oX----?|?--|M|X--B-oB--B-E--XT----T--------oT-To?-?B-|-----M-BTX--B--o------|--?------------T---X---To-|--T---B---B-M-TX---||-?--o|----B-----X--MM--?f
--X-?|---|----?--o-o-|-E--|------|B||ToXM||----X|-T-----T---||--TX---M----B----|-B--|-B?M-|--o|-|-XXo--|-E?-oE--|T--|--M------|---B-|--o-o--?||Xo----X|-T|--|-|-?----T--|-o--|||M---|-------M|-XT-----|f
-o-X||---|XT-E-?o-EBE|-E-X--?M|EB|-|||---||B-EMX|-|---M-|----|MX|----M---M|E-B-|BMBX|------M-M|-|-EMo--|-------B||--M-|TEE-B--|-TM-----E--X?-?|EX-To--|?||--|?--?--B-|-M||---||T----|-X---X---o-|-BE---f
-??T-|---|-|-M---B?X-|--??|--XB-X|-|||T--||-X--oX-|-----|----|--|-X-B---||-oMX-|----|---EBT---|?|T-o---|X------T|||---X|--?E--|E|E|--X----M-|X|-E-|-M-|-||o-|-----oo-|--|--|X|||EE-T||-T-M---T-B|----B-f
m--|M|XM-|||X-o--X--?|-?--E-T--T-|X||||B-||---T-o-|--B-o|-B--|?T|-----E?T--?---|-oE-|o----|B--|E||---X-|oTE-M-M|||-X|-B|?-ET--|-|-|-oo---M----|---|---|-||-X|-EE-X-o?|-||||--|||-BB||--|-----|-||---X--X
XXX|X|XXX|X|XXXXXXXXX|XXXXXX|XX|X|X||||XX||XXX|XXX|XXXXX|XXXX|X||XXXXXXX|XXXXXX|XXXX|XXXXX|XXX|X||XXXXX|X|XXXXX|||XXXXX|XXX|XX|X|XXXXXXXXXXXXX|XXX|XXX|X||XX|XXXXXXXX|XX|XXXX|||XXX||XX|XXXXX|XX|XXXXXXX
