-o--M--||M|--||--|--|M--E||||--o|T|T--T|-||-||--|---TT|MM----|o-|--|--T----|-?-|-|X|T-|||||--B|o|B-|-||-|-o---X-|-?---|-|----?o?T-|-XE|E|-?o-|||||-||E|-|-|M-T|-||-X-M---?--|--|-M|||?---|--||-X||--|-|-
-?M--X-||-|M-||-E|?-|M---||T||E-T-|----|-||-||--|-----|-B--M?|--?------o---|BEE|-|-|--?||||MoX|-|--|-||-|o----E-|-E-E||-|B|?---E-M|--o|||--o-||||--||X|BT-|---|-T|-o--------T--|-||||-XX-|?-|X--T|?||X|-
-E?|-|-||X|--||X-|o-|-X?ET|-|B----|----|M||-TT--|--?--|------TE--X---o-----|---|-|-|--E|T|TM-X|-|X-T-T|?|-?---|E|----M|M|--|---Bo-|-M-|-TBB-o||||-|||-T-E-|X|-|XB|--B-----?--E-TMo|T|M--X|-M|----|--|-|-
---|M?-||-T--||--|-B|X-o--T-|---|-|---M|oT||--EE|-|B--|---BEM----X-?Mo-----|--X|-|||---|M|Mo--|-|-M?--|XT----o?-|-?---T-|----o----|-B-|----?-||||M-||?----|--||--|-?BM---o--?--B-E|-|---M|--|---E|--|||-
--E---?|||--E|T-BT-E|E------|?-??M|-o-B|--T--X--TM---B|-o----|-o-E--E---BE?|--o|-|-|-|||M|--XX|-|---X-|o---?---?|-X-----T|E-B--E-?|-X-|M-Xo-M||||--T|-BX--|---|--|--------?---XE??|-||---||-TM-B-|--|-|-
--BM---||-?oo|------T-|----o|-B---|-o?X|o?-?|------E-o|--?--X---?-M-X-|-|--|-B-|-|-|M--|X||EE-T?TX-|--|-|-B-o---|--|-MBM-?-XB--B--|---|B-X---||||-|E|----X|--?T--T?-------E-o--X-||-|B---|X-?-X-B|--|-|-
-----?B||----|-BE-?---X--MM-T--E--|o?-||X?--B--||---E-T---|oM----M-X---X---|-|-|-|oT---T-|-X-B--B--o--|EBo------|E-BM-------------|-B-|-----o||TT-M-|o----|--BoXo?-?-?--?-|-?---o-|-|---oT-----|-|--|-|-
-XXooX-TT---MT|MB-----o-M-E--X--MET-E--|-o--EM-?--B-B-B---|X-----o?------MBT---T-|E----M-|-M|----Eo-B-|--------||Eo----Bo-|oX-----|---T---|-|TTMoM--T-M-|-|-----o-------X|-X---||-T-|X---M?Mo?---|--T-|v
--E----B-----oX---B-E---------BE-X--?--T-Bo--X---BM-|----XE-X---E-MX---------E---T----|--T-EEX---Mo---T---X---E-TE-----------|?-BMT-X---X---EE--X--?|-----T--E--M-----EM---|B?--MB--T-?---E---?--T--M-Tf
---o------E------?-|---o------X------?--o-oBo-X---|--M----B-E-E--------------EXBT-o-T-?-|--E-X----o---B----o--?--------?----?----o--B-M---E-?-?----|-E-X-ME-|---?X?-oMo---------?---B---M?---E-?o--MM-|f
-X--o--M--XMB----oX-----M----------M-------E--B?X--|-??-------B--------M---|M-X-|---|-|T-|M--MM----|------o-||--E-X----E--------M---T-XT-B-E-----------------o-------B|B-M|--o-X---o?---?|--------XB--Xf
--Mo---M-----------M-----M-E-||XEoB|---|-----|T----?T-----X--|----?--o--?E?---oE|---|T-|T----|o-EB--?E--|-|M--|MX?EEo---TB---M|--X--|-E|M--------T-XXB--Bo------M--|---M?-E--|MT--|B---M--B-B-M-X-M--B-f
---|?--EB-Eo---------M--BMB-----TE|-B-B-X---To|--|--||--o--B----oM----ETTB--?-E-|--B|||||-T-M|T---X----M-o--o----M-o-X--|-T-M-M-E-?-|M||-|----M-o|--------|Eo--o------?-?--?--E|--?--XME--B-----------?f
--o-------To-|E----T|B??--BB--BB|-T--BX-||--|?|-??T-|XX-X-X-T---MT-|---|||-?---X|-B?||T||T|T-M|-E------T---T--B---E|M-o?|-|?-B-----E|X?|-X--E-EE-|-------B--T----E-E?----X?oo|o|X-o----B-------E--X|o?-f
mMo------?|--M-X--X|------M-M--X|-|---?---T?|-||M-|-|--M-?-?|--M-|T-o-o||---EM--|--X||||||||-?|--------|---|M-----B-B--E|-|MT-EE----|-B|-------ME|-M---M----|---?---|--MX------|M--?---X----M-M-o------X
XXXXXXXXXX|XXXXXXXX|XXXXXXXXXXXX|X|XXXXXXX|X|X|XXX|X|XXXXXXX|XXXX||XXXX||XXXXXXX|XXX||||||||XX|XXXXXXXX|XXX|XXXXXXXXXXXX|X|X|XXXXXXX|XX|XXXXXXXXX|XXXXXXXXXX|XXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXX
