-T-|---o-X||-||-|||-||oE--X-----|T---|-|X---|--|--T?---||||----B-|-|-M--||E?-|--||M--M||o-|||-||||?|||X|--X|-B|--XX-|-|||-|--|-||B||-|T|-oB|-M--|T||---|||-o--|M-|T||||--||-B|----T--|----|--|-||-M-|-?-
---?-o-|-E||-||X|||-||B-?----?--|B-X------EE---|-------|-||?----M|||----||--ET-?||-X--||--|||-|||T-||-B|--?|--|BB-----|||-T--|-||-||-T-|M---E-?-|-||---T||M--MT-E--||-|-B-|X-|X-B--|-|B---|B-TB||-B-|-B-
----EM----||-||M|||-||-B-BMo---B|---|------M--|T-o-----|B||-M----|-|----||-E--|-||---X||oX|||-||T-ET|--|--?|?ET----?--T||---X|-||E||?--|M?--M---|-||--BXT|--?-----?||E|MBM|B-|-?-----|E-o-|---||||o?|---
-------B--||-||-|||-||----M-BXEM|------?----?B---------|-||M----X|-|----|TXX---M||E---||-M|||o|||?B-|--|---|--o---|--o-|T?---|-|TET|---|-B--?---||||-?---|-E--X----||M|M--|--|XX|--o-|o-B-|----|T-X-|---
-o-XMXX?E|||-||-||||||B----B--|o|--X-Xo---EB--X--------T-||M-XB--|-|---X|-XB--o-||--M-||--|||X||---o|--|E--|--|--?---|-T----ET-T---|---|M-------|-||M--B-|-o-?-|M|-||E|---|--|-X--M-E|-|E-||--o|-MB-|---
-------Xo-||-||XT|TET|-----|-M--|-----o-----X---MMo----oo||o--o--|-|----|-|---|?||--|-|TB-|||-||-?-E|MMT--o|--?-X---|--o-?BX-B--E--T|--TEM-----|T-||-XB?-|---X--EXMTT-T--B|ME|----oX-|--E-|o---|--M-|?--
-E-B--X---||BT|--|?--|---?|X-M--|B----Mo-EMM--E----------||------|-|----|----?--||-|-oTX--T||-T|?X--|------|---|-o-----X-------E-----?--?B--M-Mo?-T|-----T--||-------E---o|--T-|-E?--T--o-||M--TM-|?|---
-----MM---TTE?|B-||B?|o--X-X--oM|-BM--|-|---X-M-B----o--o|ToXoM--T-|---||---M--E||--M------T|?-|M|-E|-BX--?T-----XB----X-?-M------E-E-X|X-X-oB-M---|-|-X|----oX-X-X--B-Mo-|-oo|-ooBBEM-?B-T----o---BTE-v
-oBoM--B------T--TE|-TB-o--B---ET----o-M--o-?----BE------T---o-MXMoT---|To-E--X-TT-E--------T--T----T-B--|---o-|o--o-BX?----------MB---|----?B-----TM-o-----M---B---------T-E--E--?-?-X-B?---?-----X-o-f
-E-ET--|---M----------?--B--M--EM-o--E--EXT--|X-XB|XoM-------E-oEB--X---?-T-------o-----o----|B-X-----T---TM-o---|?MEM-----X-o-T---BE--|E--M?B--E-X-M---MTM-X----|--o-|-----E-X-ooM------XE--E--BoB-BX-f
-o--||-BT----?-M------X-E------TM-?---o|-M|--E---B-?M--E-EE-EB?---?----|TX|-||B--|-MB----o-?XT--TX-o-M|-X-|-BB?---?M?T--B-X--?o|T-|-MB---ME---T-?------M-|M---XT-B?-M|M-----o-o---B--oXEoEXM-EB--B--M?Xf
---X|---|--X-o--?-?|---?-?-----|--B?--||-M|BT?-----E-B---------X?-------|-|ET-o?o---?-??-----|X-|X--?-|M|-|--------?E|X-T?-----||---E--?--MB--|----------|-T--||----TM|-MT-----B-?--|M------|-----|XMT-f
-MX-|---|------?-E-X-----X----X|------|---|-||M----T------o--M-X-?-----o|o|-|--M-?|B--o--XE--|--|-E-T-|X-?|X|--------|-o|-B----||-E--B-|------|--------T-|-|-o-|ME-o|----|-X----B--T?-------------o-T|-f
-X-X|E--|---T-----B--o-X-M-----|--X---B-T-|-|-|XB--|--X-|-|XE--T--E-B--||-|-|---X?-o------T-o|E-|--?|o|ME-|---M-oXX--|B-|EB----||-XXB-X--?-|M-|BTX-M--?|-|M|?B-|--|E|EX-M|--|-?----|o------T---T---X||Ef
mT-M|-TX|--o|M---E-----B-E----?|-o-X?--?|||-|-----T|-M-M--XE-X-|-------E|B|E|-T-E-M--BB-EX|--|X-|---|E|XX-|T--------|||-|--EX?-||-?--E---B-EM-|-|-o||--|-|o|---|E-E-|----|-??B-Eo-T|-E---T||---|B--E||oX
X|XX|X|X|XXX|XXXXXXXXXXXXXXXXXX|XXXXXXXX|X|X|XXXXX||XXXXXXXXXXX|XXXXXXXX|X|X|X|XXXXXXXXXXX|XX|XX|XXX|X|XXX||XXXXXXXXX|XX|XXXXXX||XXXXXXXXXXXXX|X|XXXXXX|X|X|XXX|XXXX|XXXX|XXXXXXXX||XXXXX|X|XXX|XXXX||XX
