-----E---|E--------M|-X---M-----|--||-||--|--?--|||T---|----------|--|?-|--|-X--B-||-|----|-T|B-||---?|||XB---|--|-B-|E|-T|--||----o||?M-|-Bo-|-|--|||ETBB-BXo?-TM-B|o----|-?|E----M-|-|BB--BBB|--||-|o-
-|o--M---T--|--o-?B-|?-BB--o|X-X|-|T|-|?--|---X||||?---|---o---B--oXo|B-||-|?M----||-|---E|o-|---|B---|T|-X-|-|-o-B--|-|--|-o|T----?||---|----T-|MB||T-oXBM-|-------|---XM|--|---E---|B||--E-|?B--||-|?-
--|E-B--B----B----|-|----??o-B--|o--|-|-B||---M-|||-B-||B-?---M|?-XoX|-B|o-T--X-Xo|T||----|--|---|----T-ToX--?|M--XE-T||-o|--|---B--|T--?|E---oB|--||BX|-B|---------|--|--|--|----|--|E|----o|--X-||-|--
---------?-|?-------To----M-E-?-|--B|E|-E-|-----|||-o--|-E-E-E------B|o-|----o-EEo|--|-|--T--|---|?MX-----M---||?-M--B-|-||X-|EE|M-E|-?--|--B---|--|T--EX--BMo-XX---|-B-XETM-|---?-?-|BT----|-X---||-|--
-------B-------XBM--------?-XEXM|-M-T-|--?|-B--?T||o---|X---EM----|--|-|TX-MX---E-T-?T--E-?M-|--||E--?--X-----|---Xo|--T-M|oXT--o-BET-MBE|E---?ET--T-Xo-?-E?-X?o--o-T-B-B-X-o|-------|-?o-B-o--|B-||-|--
-----?-------E|---o|o-?o-----B-o|-----TX-?|---?--||-oE-T--M--E-EM---E|--o-MX--|B-------?X--oX|---|---X---E---E|-X-E--X-X--|B----o|------B|--?-----E?----oX--Xo--E------o---E?|-o-X|--TB--?-E---X-E|TXTo-
------X----|----|--E-E-------ME-|?--------|M--oo-T|X|-o----E|M-??----|o-o--ME-|-------------ET--?|--XB-|M--o--|-?---??---M|M--M|-X-Xo----T-EX--------X-|--X----------?---o-BX|B----?----?----B|---|--o--
-|B?--B-----XM-----X---|---M?X--T-------oXT-MX-XM-|--E-|-oE----?|-o--T?--B-----Eoo-B-?----X?o--EBTM-X----?----|-EE------|ET---M-MX-----o-?---|--|-X-----EB|-|?M-----X--------|EX----X-|B---|--|--M|B-?Xv
-|-o-?X----E-----o?-----oB-oo---|o-X-B--|--B-|oB--TE-X---E-E--o---?-BB-----?-E---------B---B-MX?-------X-M---BT-M-|-?-o--X--B---X---EM-|--M--?|-----E---M-o|----M-----|?EM--XT-------BX---X---o---T-E|-f
--o--B-E|------X-B?-X--M-T-|----|XX|--MBo---X|--------|--?o--M--B-M---MXM-B-M--?B-??-|-T|-TTX-----?X--T----T--M-X---B-|-----T-----?--?T-MXo-BE-o---B----TE---TX|---------?---E----X-?---|--------X-----f
-|-E-?X----|TEE---BoT-|--|M-o--o---------MT-M?oE--------E-------|--------B|M?To--o-?-?-|-X||-E--XE---X|?M|?|T--?-??-E---BX-E|---------|---|X--E-------E-|T-B-|-----TE----oB|B----M??--|?---?--M-TTMM---f
-oo-MT-BB---|-------|T-|-|-XT-?-|-T--?o---|----ET----E-M-X--------oBE--??B---|---B-?-M-|X-||X-M-E-----|-o--||---||M-----|-?E|---------|-??B-|--|-??M-X-o||-oT|--|--|--?-E-|T---T-B--B----B----E|||--o--f
--E--|---M--|---XE--||---||-|-|-E-|----E-B|-BX--|---E-------TE--M?----------||--M--B-o-|o-||B--?----E-||E-M||-M?------E----o|M---M?M--|XTo-T----T--XTM--||B-||XEoo-|XE--M--|M--|?-o-T--M--M-XM--||BBo--f
---|-|-?E-E-||--B--?||X--|XT|-o-|-|?-T--|o|EE?--|T-??--|----|-MX--o-X?--E--X-|-?M----XT|--||--X--B|-M-|----||------B--BM----|-|E-M--T?|-|-T|?---|--B||EX||--||-o|--|--E--|-|-E-|-T--|-?--?M----E||--T-Mf
m--?-|ME--M-|---E---||o?-|T||---o-|XM|-|-T|----|||-----?----|--?E--E-To------|---?----||-M||E-----?T--|--X-||T------T-T--|-E|XMM----|-|-|M||----|--o|--o||--||--o-B|-M--E|-|XX-|B|--|o-X?----?|T||--|--X
XXXXX|XXXXXX|XXXXXXX||XXX||||XXXXX|XX|XXX||XXXXX||XXXXXXXXXX|XXXXXXXX|XXXXXXX|XXXXXXXX||XX||XXXXXXX|XX|XXXX|||XXXXXX|X|XXXXX|XXXXXXX|X|X|X||XXXX|XXX|XXX||XX||XXXXX|XXXXXXX|XXX|X|XX|XXXXXXXXXX|||XX|XXX
