-----X----o-|--|--||-E----|---------|----|T||-|--o--|-|----E-------|--------|-||-----M---|---T||--|-o-X----|-|--|o-----|E-o-oT----|--|-X------------|-------T--T--------|-X-|M---|--------------------|-
------E|---||--|--|--------|------T-|----|-|----|-T---|-o----|----||--|--M----|--------T------|---|---M------|--|------|-|---B--E---?|--------------|----?---------X----|---|M?-||----------?-----|---|-
-?-|-------||--|--TT-o-----|-------------|-|B-----X---|B-----------|----------|T-X--?--E?-----|-|-|-------------|-----o|-|X--M---M|--|--E-|---------||-----|--Mo------E------o---|--------------BB------
-X|---M-E--||--|--------|-E---oE----T----|-|----------||--E--|---------o------|--X----|B------|-|||----------T------|--|-|--------|E-|o---|-BB-|----|-----------|----?-MT--------|o---M---|--o----M---T-
-o---X-----o-?----X-----?--|-------------|------------|------||----T----------|------------?--|---|------X------T---?--|-------------|------B--|E?-B|----------------M-----------|-----------E--M----?--
--B|----E---T----------o---|-E------X----|-T--E---M------E--------------------|?----------B--X--|-|----X-----|------B--E-------------|---?----------|---------?-----|M--?-----X--|B----E--------M---oM--
--E|-----M------|------------X--M--------|------------To-|-E------------------|---------------T-----E------|B----------T-X-M-----X--M|-M---?------M---|-------|--------------?------M----?-E-------X--X-
---------------|--------------------------E-----o--B------E---------B-----?--|-----o--X--E--------T-E-----|---------------Xo-----------------------oT----------------X-----------T------E---?-XB-----E-v
-------------B-------X---------MX-E------T-------X-X-------------------B---o--T|-M---o-------------------------B---|----o-----M-|----T-|--------------------------X-o--M--------o--EB----BE?-------||--f
-----|-E----o-M----X---X-T-------M--------------B--X-----M---o?---------?------M---o----------------------------oE---------B--X------o-----|----|-------?|----------------------o-----M---------?-?-B--f
---E---B-----B--?-o------|----E-o-B----E-------------|----------T---B-|------------------E----|--X--E----E----|--X------X--------------------|--------------X-X-X-------E-------------|----|o---|----o-f
--X------T-M-------B-T---|-------------------|?-----------?-----||--------X-----------EE--------X---E?------------------------T------M-----?-|-------T-------|-X--------------|---M---To-B------o------f
-------T-|-------|---||-B||-EB---?-----------ME---?--?--M------||---------|-B-----M---------E-----X--E-------|---oo------|----|-E---|----o-E---|E-M-?|-----M--------E-------T------T--|----------||----f
--E----|-|-----X-|---|---|-----M----XE-------M-|------T-X-------|---B--------------|--B---------B---M--E--EE-|-----|-o--------|-B-----|---TBM--------|----EM-------M-T------|------|--|E-------|-------f
m----|||||---------B-|---||-----E-----T--M|----|------|---B---T-|----------|-|--o----E-----------|-------------|---|-T---|-M|-|--M------M-|--|B|-----|--E------o---|-|X-----|------|E-|---X----|---B--MX
XXXXX|||||XXXXXXXXXXX||XX|XXXXXXXXXXXX|XXX|XXXXXXXXXXX|XXXXXXX|X|XXXXXXXXXXXX|XXXXX|XXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXX|XXX|XX|X|XXXXXXXXXXX|XX|X|XXXXX|XXXXXXXXXXXXXXX|XXXXXX|XXXXXX|XX|XXXX|XXXXXXXXXXXX
